<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .main-container{
            width: 100%;
            margin: 0px 0px 0px 0px;
            text-align: center;
            
        
           
        }
        .img{
            display: inline-block;
            margin: 0px 15px;
            width: 250px;
            height: 580px;
            vertical-align: top;
            border: 1px solid;
            box-shadow: 6px 6px 6px rgb(59, 134, 146) ;
            
        }
        /* .img:hover{
            width: 300px;
        } */
        
        .b{
            width: 250px;
            height: 400px;
            
        }
        h4,p{
          font-family: "Karma", serif;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="img">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" class="b">
            <div>
                <h4>All I Need Is a Popsicle</h4>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>    
        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" class="b" >
            <div>
                <h4>Salmon For Your Skin</h4>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum. </p>
            </div>    

        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" class="b">
            <div>
                <h4>The Perfect Sandwich, A Real Classic</h4>
                <p>Once again, some random text to lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>

        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" class="b">
            <div>
                <h4>Le French</h4>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum..</p>
            </div>

        </div>
    </div>
</body>

</html>