<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .main-box{
            height: 600px;
            width: 400px;
            border: 2px solid ;
            text-align: center;
            background-image: url("https://i.pinimg.com/736x/83/59/8a/83598a5ab3f5371e7662b565836c0c39.jpg");
            background-size: cover;
        }
        .main-heading{
            width: 140px;
            margin-top: 10px
        
            
        }
        .img{
            border-radius: 10px;
            border: 4px solid whitesmoke;
        }
        .bold{
            font-family: "Ubuntu", sans-serif;
        }
        .bold-1{
            font-family: "Ubuntu", sans-serif;
            text-decoration: underline;
            text-decoration-style: double;
            
            
        }
        .p{
            font-family: "Ubuntu", sans-serif;
            font-weight: normal;
        }
        .span{
            font-family: "Karma", serif;

        }
       
    </style>
</head>
<body>
            <div class="main-box">
                <img src="./10000_coders_logo-removebg-preview (1).png" class="main-heading"><br>
            
                    <img src="./profile.jpg" width="100px " class="img"><br>
                <span>
                    <b class="bold-1">VAMSHI MADDEPALLY</b><br>
                    <p class="p">Front-End Developer</p>
                </span>
                <form>
                    <label for="id" style="margin-right: 150px;"><b class="bold">ID No:</b> &emsp; <span class="span">20B41A0545</span></label><br>
                    <br>
                  &emsp;  <label for="mail"><b class="bold">E-mail:</b> &emsp; <span class="span">vamshi.maddepally123@gmail.com</span></label>
                    <br><br>
                    <label for="phone" style="margin-right: 120px;"><b class="bold">Phone:</b> &emsp; <span class="span">+91-8465853993</span></label><br>
                    <img src="./istockphoto-962234450-612x612--1--removebg-preview.png" width="300" class="img-2" alt="">
                </form>
            </div>
    
</body>
</html>